AcadPluginTest/AcadPluginTest/View/Controls/AcadObjectsTree.xaml

<UserControl x:Class="AcadPluginTest.View.Controls.AcadObjectsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AcadPluginTest.Content.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AcadPluginTest;component/Content/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        
        <converters:ObjectTypeToImageConverter x:Key="ObjectTypeToImageConverter" />

        <HierarchicalDataTemplate x:Key="TreeViewHierahicalTemplate"
                                  ItemsSource="{Binding Objects}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/AcadPluginTest;component/Content/Images/layers_50px.png"
                       Margin="0,0,5,0"
                       Width="20"
                           Height="20"
                           Stretch="Fill" />
                <TextBlock Text="{Binding Name}"
                           Height="20" />
                <TextBlock Text="{Binding Objects.Count, StringFormat=' [{0}]'}"
                           Height="20" />
            </StackPanel>
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding AcadObjectType, Converter={StaticResource ObjectTypeToImageConverter}}"
                               Margin="0,0,5,0"
                               Width="20"
                               Height="20"
                                Stretch="Fill" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>

        <Style x:Key="TreeViewItemExpandedStyle"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded"
                    Value="True"></Setter>
        </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TreeView HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Layers}"
                  ItemContainerStyle="{StaticResource TreeViewItemExpandedStyle}"
                  ItemTemplate="{StaticResource TreeViewHierahicalTemplate}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <command:EventToCommand Command="{Binding SelectionItemChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>
