AcadPluginTest/AcadPluginTest/View/Controls/CoordinatesControl.xaml

<UserControl x:Class="AcadPluginTest.View.Controls.CoordinatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AcadPluginTest;component/Content/Templates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Style="{StaticResource HeaderLabelStyle}"
               Content="Координата X" />
        <xctk:DecimalUpDown Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource CoordinateDecimalUpdDown}"
                            Value="{Binding XCoordinate}" />


        <Label Grid.Row="1"
               Grid.Column="0"
               Style="{StaticResource HeaderLabelStyle}"
               Content="Координата Y" />
        <xctk:DecimalUpDown  Grid.Row="1"
                             Grid.Column="1"
                             Style="{StaticResource CoordinateDecimalUpdDown}"
                             Value="{Binding YCoordinate}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Style="{StaticResource HeaderLabelStyle}"
               Content="Координата Z" />
        <xctk:DecimalUpDown Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource CoordinateDecimalUpdDown}"
                            Value="{Binding ZCoordinate}" />

    </Grid>
</UserControl>
