AcadPluginTest/AcadPluginTest/View/Controls/CoordinatesControl.xaml

<UserControl x:Class="AcadPluginTest.View.Controls.CoordinatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="HeaderLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="5,5,5,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Style="{StaticResource HeaderLabelStyle}"
               Content="Координата X" />
        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
        
        
        <Label Grid.Row="1"
               Grid.Column="0"
               Style="{StaticResource HeaderLabelStyle}"
               Content="Координата Y" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"></TextBox>

        <Label Grid.Row="2"
               Grid.Column="0"
               Style="{StaticResource HeaderLabelStyle}"
               Content="Координата Z" />
        <TextBox Grid.Row="2"
                 Grid.Column="1">
            
        </TextBox>

    </Grid>
</UserControl>
