AcadPluginTest/AcadPluginTest/View/PropertiesDialog.xaml

<Window x:Class="AcadPluginTest.View.PropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc="clr-namespace:AcadPluginTest.View.Controls"
        mc:Ignorable="d"
        d:DesignHeight="350"
        d:DesignWidth="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AcadPluginTest;component/Content/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <uc:AcadObjectsTree Grid.Row="0"
                            Grid.RowSpan="2" />
        <uc:AcadObjectControl Grid.Row="0"
                              Grid.Column="1"
                              DataContext="{Binding SelectedItem}" />
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource BottomStackPanel}">
            <Button Style="{StaticResource CommonButtonStyle}"
                    Content="Сохранить"></Button>
            <Button Style="{StaticResource CommonButtonStyle}"
                    Content="Отмена"></Button>
        </StackPanel>
    </Grid>
</Window>
