AcadPluginTest/AcadPluginTest/Content/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style TargetType="{x:Type xctk:DecimalUpDown}"
           x:Key="CoordinateDecimalUpdDown">
        <Setter Property="FormatString"
                Value="F3"></Setter>
        <Setter Property="Increment"
                Value="0.001"></Setter>
    </Style>

    <Style TargetType="{x:Type xctk:DecimalUpDown}"
           x:Key="GroupedDecimalUpDownStyle"
           BasedOn="{StaticResource CoordinateDecimalUpdDown}">
        <Setter Property="Margin"
                Value="5,5,5,0"></Setter>
    </Style>

    <Style TargetType="{x:Type xctk:DecimalUpDown}"
           x:Key="NotGroupedDecimalUpDownStyle"
           BasedOn="{StaticResource CoordinateDecimalUpdDown}">
        <Setter Property="Margin"
                Value="0,5,10,0"></Setter>
    </Style>
    
    
    <Style TargetType="{x:Type UserControl}" 
           x:Key="CommonUserControlStyle">
        <Setter Property="Margin" Value="2,2,2,2"></Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}"
           x:Key="CommonButtonStyle">
        <Setter Property="Width"
                Value="100"></Setter>
        <Setter Property="Height"
                Value="25"></Setter>
        <Setter Property="Margin"
                Value="2,2,2,2"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Right"></Setter>
    </Style>

    <Style TargetType="{x:Type StackPanel}"
           x:Key="BottomStackPanel">
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Margin"
                Value="5,5,5,5" />
        <Setter Property="Orientation"
                Value="Horizontal" />
    </Style>

    <Style TargetType="{x:Type Label}"
           x:Key="NotSelectedStyle">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Bold"></Setter>
    </Style>

    <Style x:Key="TreeViewItemExpandedStyle"
           TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded"
                Value="True"></Setter>
    </Style>

    <Style x:Key="HeaderLabelStyle"
           TargetType="{x:Type Label}">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Margin"
                Value="5,5,5,0" />
    </Style>
</ResourceDictionary>
