AcadPluginTest/AcadPluginTest/Content/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AcadPluginTest.View.Controls"
                    xmlns:templateSelector="clr-namespace:AcadPluginTest.Content.TemplateSelectors"
                    xmlns:converters="clr-namespace:AcadPluginTest.Content.Converters"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AcadPluginTest;component/Content/Styles.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <templateSelector:AcadObjectTemplateSelector x:Key="AcadObjectTemplateSelector" />
    <converters:ObjectTypeToImageConverter x:Key="ObjectTypeToImageConverter" />

    <DataTemplate x:Key="EmptyControlTemplate">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Выберите элемент в дереве..."
                   Style="{StaticResource NotSelectedStyle}"></Label>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LayerControlTemplate">
        <GroupBox Header="Свойства слоя">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Имя слоя"
                       Grid.Row="0"
                       Grid.Column="0" 
                       Style="{StaticResource HeaderLabelStyle}"></Label>
                <TextBox Text="{Binding Name}"
                         Grid.Row="0"
                         Grid.Column="1" 
                         Margin="5,5,5,0"></TextBox>

                <Label Content="Цвет слоя"
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource HeaderLabelStyle}"></Label>
                <xctk:ColorPicker   Grid.Row="1"
                                    Grid.Column="1"
                                    SelectedColor="{Binding Color}"
                                    DisplayColorAndName="True"
                                    Margin="5,5,5,0"></xctk:ColorPicker>

                <Label Content="Видимость слоя"
                       Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource HeaderLabelStyle}"></Label>
                <CheckBox IsChecked="{Binding IsHidden}"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="5,5,5,0"></CheckBox>
            </Grid>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="PointControlTemplate">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0"
                        Style="{StaticResource HeaderLabelStyle}"
                        Content="Высота" />
                <xctk:DecimalUpDown Grid.Column="1"
                                    Value="{Binding Thickness}"
                                    Style="{StaticResource NotGroupedDecimalUpDownStyle}"/>

            </Grid>
            <GroupBox Header="Координаты точки">
                <controls:CoordinatesControl DataContext="{Binding Coordinate}" />
            </GroupBox>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CircleControlTemplate">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Радиус"
                       Style="{StaticResource HeaderLabelStyle}"></Label>
                <xctk:DecimalUpDown Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource NotGroupedDecimalUpDownStyle}"
                                    Value="{Binding Radius}" />
                
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Высота"
                       Style="{StaticResource HeaderLabelStyle}"></Label>
                <xctk:DecimalUpDown Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource NotGroupedDecimalUpDownStyle}"
                                    Value="{Binding Thickness}" />
                
            </Grid>
            <GroupBox Header="Координаты центра">
                <controls:CoordinatesControl DataContext="{Binding CenterCoordinate}" />
            </GroupBox>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LineControlTemplate">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Высота"
                       Style="{StaticResource HeaderLabelStyle}"></Label>
                <xctk:DecimalUpDown Grid.Column="1"
                                    Style="{StaticResource NotGroupedDecimalUpDownStyle}"
                                    Value="{Binding Thickness}" />
            </Grid>

            <GroupBox Header="Начальная точка">
                <controls:CoordinatesControl DataContext="{Binding StartCoordinate}" />
            </GroupBox>
            <GroupBox Header="Конечная точка">
                <controls:CoordinatesControl DataContext="{Binding EndCoordinate}" />
            </GroupBox>
        </StackPanel>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="TreeViewHierahicalTemplate"
                              ItemsSource="{Binding Objects}">
        <StackPanel Orientation="Horizontal">
            <Image Source="/AcadPluginTest;component/Content/Images/layers_50px.png"
                   Margin="0,0,5,0"
                   Width="20"
                   Height="20"
                   Stretch="Fill" />
            <TextBlock Text="{Binding Name}"
                       Height="20" />
            <TextBlock Text="{Binding Objects.Count, StringFormat=' [{0}]'}"
                       Height="20" />
        </StackPanel>
        <HierarchicalDataTemplate.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding AcadObjectType, Converter={StaticResource ObjectTypeToImageConverter}}"
                           Margin="0,0,5,0"
                           Width="20"
                           Height="20"
                           Stretch="Fill" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </HierarchicalDataTemplate.ItemTemplate>
    </HierarchicalDataTemplate>

    

</ResourceDictionary>
